{
  "name": "Gilbert Webdesign",
  "short_name": "Gilbert",
  "description": "Webdesign für Ärzte, Praxen und Studios in Berlin, Potsdam und Umland.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
